<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POS.exe" version="1.0.0.0" publicKeyToken="c2699c925883375b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="POS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="177664">
      <assemblyIdentity name="Dapper" version="1.60.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2vLpGQOVROCg/vu4juSZhHHakH8x86seI8FY1WwSiBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POS.exe" size="2666496">
      <assemblyIdentity name="POS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sELivWYM9LyD9aVjwJRlWF6tlQ9OqL424U2+TPHdQ5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="POS.exe.config" size="467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CCKA4VafLvl5+UsOI6rQVtaPeldWRQuDcJfQdn5Jttk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BILALMEHRBAN\Bilal Mehrban" issuerKeyHash="8ec120391f271653802060184d3ff64d21785936" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3tXxgD9KmJCQTEJYPv+Am3PhzhQYx399YJ+MRpCRa9k=</DigestValue></Reference></SignedInfo><SignatureValue>Mm9Mds8qNWNNOXIoYjNx3PDIvdHXeNKfzprtTjgigjUhhgmAq5yHCngZPhZOGk+YDch0n5SGtMw+DNzL0Rbmhl7w7oj9aNAK7inMncm+dwnIB+uGqIvMoBWFrW3C7EZYFQXSnfmNCp0yonLHLmgjf2sEGZuX3dJu+DOJWJaMKLU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ulY+xgTgqn1ZSpfvoFpXLQrYbR2xLm4BUbYjHqmZgsuEVJFFMCNBPnNVAoibOkkp0C0WV/VA88grd8ynpz6LjLUcqFP/Xk6S+4JLF/z9H7m7qWSK4TUox1EwkfreCG6+2bGKW+Q0uPMvOEjU4XdVP/3MVkzuq409hGlm7Fy7f5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d96b9190468c9f607d7fc71814cee1739b80ff3e58424c9090984a3f80f1d5de" Description="" Url=""><as:assemblyIdentity name="POS.exe" version="1.0.0.0" publicKeyToken="c2699c925883375b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BILALMEHRBAN\Bilal Mehrban</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xS3taP2M1kq+v8t8W9ZVi6D1g+ksmsycKj1TFsD1tJs=</DigestValue></Reference></SignedInfo><SignatureValue>C/DYSQ09bI6xmF+mcbvQ0GeQOhoplP5Osrad88CbIfv5OcNtLYgBxPU6ENnO9nrV8Wmf1xKd73iS5ZW4a46dxSjIK25N5AecXxFzX6WiAfqNiWTEksOr57tTkoNG3nQFGmcoFv3Y8wAvWiAA8aPvRjewmay7pL2/7NeaUmeVnCU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ulY+xgTgqn1ZSpfvoFpXLQrYbR2xLm4BUbYjHqmZgsuEVJFFMCNBPnNVAoibOkkp0C0WV/VA88grd8ynpz6LjLUcqFP/Xk6S+4JLF/z9H7m7qWSK4TUox1EwkfreCG6+2bGKW+Q0uPMvOEjU4XdVP/3MVkzuq409hGlm7Fy7f5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQE1f1Tbwj9axCPsyiSVKVRTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAQgBJAEwAQQBMAE0ARQBIAFIAQgBBAE4AXABCAGkAbABhAGwAIABNAGUAaAByAGIAYQBuMB4XDTE5MDgxNjA0NDM0NloXDTIwMDgxNTEwNDM0NlowPzE9MDsGA1UEAx40AEIASQBMAEEATABNAEUASABSAEIAQQBOAFwAQgBpAGwAYQBsACAATQBlAGgAcgBiAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAulY+xgTgqn1ZSpfvoFpXLQrYbR2xLm4BUbYjHqmZgsuEVJFFMCNBPnNVAoibOkkp0C0WV/VA88grd8ynpz6LjLUcqFP/Xk6S+4JLF/z9H7m7qWSK4TUox1EwkfreCG6+2bGKW+Q0uPMvOEjU4XdVP/3MVkzuq409hGlm7Fy7f5ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQARMHYY8C8E8XcwQvMil4tzhyGeC1OQ5mgF+PvXaBwaNX2APECVu/YmX6XvB9znG3m5d/r/OgsRtguJaPKtucrULfAcZgXS06pzzUK3yG0GhiKXBL0fvDb8r8nLckJIl8K+yNT8knpJTvmz+0Uau3p/+jfw5Ana2H2bOVFMnRyPPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>